# advanced-springcloud

./: .gitignore  README.md  pom.xml
chapter-common/: pom.xml
chapter-common/src/main/java/com/lc/dto/: Instance.java  Order.java
chapter12-cloud-security/: pom.xml
chapter12-cloud-security/chapter12-authorization-server/: pom.xml
chapter12-cloud-security/chapter12-authorization-server/src/main/java/com/lc/: AuthorizationServerApplication.java
chapter12-cloud-security/chapter12-authorization-server/src/main/java/com/lc/config/: AuthorizationServerConfig.java  SecurityConfig.java
chapter12-cloud-security/chapter12-authorization-server/src/main/resources/: application.yml
chapter12-cloud-security/chapter12-oauth2-client/: pom.xml
chapter12-cloud-security/chapter12-oauth2-client/src/main/java/com/lc/: Oauth2ClientApplication.java
chapter12-cloud-security/chapter12-oauth2-client/src/main/java/com/lc/config/: SecurityConfig.java
chapter12-cloud-security/chapter12-oauth2-client/src/main/java/com/lc/controller/: MainController.java
chapter12-cloud-security/chapter12-oauth2-client/src/main/resources/: application.yml
chapter12-cloud-security/chapter12-resource-server/: pom.xml
chapter12-cloud-security/chapter12-resource-server/src/main/java/com/lc/: ResourceServerApplication.java
chapter12-cloud-security/chapter12-resource-server/src/main/java/com/lc/config/: ResourceServerConfig.java
chapter12-cloud-security/chapter12-resource-server/src/main/java/com/lc/controller/: ResourceController.java
chapter12-cloud-security/chapter12-resource-server/src/main/java/com/lc/dto/: User.java
chapter12-cloud-security/chapter12-resource-server/src/main/resources/: application.yml
chapter3-springboot/: pom.xml
chapter3-springboot/chapter3-log-filter-starter/: README.md  pom.xml
chapter3-springboot/chapter3-springboot-demo/: README.md  pom.xml
chapter3-springboot/chapter3-springboot-demo/src/main/java/com/lc/: Chapter3SpringbootDemoApplication.java
chapter3-springboot/chapter3-springboot-demo/src/main/java/com/lc/config/: SMSConfiguration.java
chapter3-springboot/chapter3-springboot-demo/src/main/resources/: application.yml
chapter3-springboot/chapter3-springboot-demo/src/main/resources/config/: xxxapplication.yml
chapter4-eureka/: README.md  pom.xml
chapter4-eureka/chapter4-eureka-client/: README.md  pom.xml
chapter4-eureka/chapter4-eureka-client-service/: README.md  pom.xml
chapter4-eureka/chapter4-eureka-client-service/src/main/java/com/lc/: Chapter4EurekaClientServerApplication.java
chapter4-eureka/chapter4-eureka-client-service/src/main/java/com/lc/controller/: SayHelloController.java
chapter4-eureka/chapter4-eureka-client-service/src/main/resources/: application.yml
chapter4-eureka/chapter4-eureka-client/src/main/java/com/lc/: Chapter4EurekaClientApplication.java
chapter4-eureka/chapter4-eureka-client/src/main/java/com/lc/controller/: AskController.java  ServiceInstanceRestController.java
chapter4-eureka/chapter4-eureka-client/src/main/resources/: application.yml
chapter4-eureka/chapter4-eureka-server/: README.md  pom.xml
chapter4-eureka/chapter4-eureka-server/src/main/java/com/lc/: Chapter4EurekaServerApplication.java
chapter4-eureka/chapter4-eureka-server/src/main/resources/: application.yml
chapter5-openFeign/: README.md  pom.xml
chapter5-openFeign/chapter5-feign-client/: README.md  pom.xml
chapter5-openFeign/chapter5-feign-client/src/main/java/com/lc/: FeignClientApplication.java
chapter5-openFeign/chapter5-feign-client/src/main/java/com/lc/api/: FeignServiceClient.java
chapter5-openFeign/chapter5-feign-client/src/main/java/com/lc/config/: CustomFeignConfig.java
chapter5-openFeign/chapter5-feign-client/src/main/java/com/lc/dto/: Instance.java
chapter5-openFeign/chapter5-feign-client/src/main/resources/: application.yml
chapter5-openFeign/chapter5-feign-service/: README.md  pom.xml
chapter5-openFeign/chapter5-feign-service/src/main/java/com/lc/: FeignServiceApplication.java
chapter5-openFeign/chapter5-feign-service/src/main/resources/: application.yml
chapter6-hystrix/: README.md  pom.xml
chapter6-hystrix/src/main/java/com/lc/: Chapter6HystrixApplication.java
chapter6-hystrix/src/main/java/com/lc/client/api/: InstanceClient.java
chapter6-hystrix/src/main/java/com/lc/client/fallback/: InstanceClientFallBack.java
chapter6-hystrix/src/main/java/com/lc/controller/: InstanceController.java
chapter6-hystrix/src/main/java/com/lc/service/: CustomCollapseCommand.java  CustomHystrixCommand.java  CustomHystrixObservableCommand.java  InstanceService.java
chapter6-hystrix/src/main/resources/: application.yml
chapter7-ribbon/: README.md  pom.xml
chapter7-ribbon/ribbon-another-server/: README.md  pom.xml
chapter7-ribbon/ribbon-another-server/src/main/java/com/lc/: RibbonAnotherServerApplication.java
chapter7-ribbon/ribbon-client/: README.md  pom.xml
chapter7-ribbon/ribbon-client/src/main/java/com/lc/: RibbonClientApplication.java
chapter7-ribbon/ribbon-client/src/main/resources/: application.yml
chapter7-ribbon/ribbon-client/src/test/java/com/lc/: URLConnectionLoadBalancerTest.java
chapter7-ribbon/ribbon-server/: README.md  pom.xml
chapter7-ribbon/ribbon-server/src/main/java/com/lc/: RibbonServerApplication.java
chapter8-gateway/: README.md  pom.xml
chapter8-gateway/chapter8-gateway-server/: pom.xml
chapter8-gateway/chapter8-gateway-server/src/main/java/com/lc/: GatewayServerApplication.java
chapter8-gateway/chapter8-gateway-server/src/main/java/com/lc/controller/: GatewayController.java
chapter8-gateway/chapter8-gateway-server/src/main/java/com/lc/entity/: Foo.java  User.java
chapter8-gateway/chapter8-gateway-server/src/main/kotlin/com.blueskykong.gateway.server/: AdditionalRoutes.kt
chapter8-gateway/chapter8-gateway-server/src/main/resources/: application.yml
chapter8-gateway/chapter8-gateway-user/: pom.xml
chapter8-gateway/chapter8-gateway-user/src/main/java/com/lc/: GatewayUserApplication.java
chapter8-gateway/chapter8-gateway-user/src/main/resources/: application.yml
(+12 files in other folders)
